# Thaleia_Humanaid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humanaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humanaid/: AdapterItem.java  AddAppointmentFragment.java  AddPatientFragment.java  AppointmentsFragment.java  CalendarFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityDoctor.java  Patient.java  PatientFragment.java  PhysioFragment.java  PhysioInfo.java  SearchFragment.java  ServiceInfo.java  ServicesFragment.java  SuccessFragment.java  dataUser.java
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_password_24.xml  baseline_person_24.xml  border.xml  custom_input.xml  custom_searchview_background.xml  home.xml  ic_menu_search_white.xml  layerlist.xml  line.xml  list_item_selector.xml  physio.xml  roundedtext.xml
app/src/main/res/font/: manrope_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  doctormain.xml  fragment_add_appointment.xml  fragment_add_patient.xml  fragment_appointments.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_patientview.xml  fragment_physio.xml  fragment_search.xml  fragment_services.xml  fragment_success.xml  fragmentwelcom.xml  item_layout.xml  list_appointments.xml  list_patients.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humanaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
